name: CI - Maven, SonarQube, Nexus

on:
  workflow_dispatch:
    inputs:
      java-version:
        description: 'Choose Java version'
        required: true
        default: '21'
        type: choice
        options:
          - '19'
          - '21'
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-test-sonar-nexus:
    runs-on: ubuntu-latest

    env:
      MAVEN_OPTS: -Dmaven.test.failure.ignore=false

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Set up JDK ${{ github.event.inputs.java-version || '21' }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ github.event.inputs.java-version || '21' }}
        distribution: 'temurin'

    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Run Unit Tests with Maven
      run: mvn test

    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v2
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

    - name: Build Artifact with Maven
      run: mvn clean package

    - name: Upload artifact to Nexus
      run: mvn deploy
      env:
        MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
